# LDAP configuration
[ldap]
user =
pass =
host = ldap.local.lan
port = 389

# Search options
[search]
base     = dc=local,dc=lan
scope    = ldap.SCOPE_SUBTREE
filter   = (objectClass=nagiosHost)
attrs    = cn nagiosName timePeriod nagiosParent


# Informations about configuration file
[config]
cfgfile       = /etc/nagios3/hosts.cfg
owner         = root
group         = root
mode          = 600
template      = ./example.tpl
tpl_separator = __
on_change     = /etc/init.d/nagios3 restart

[log]
level = DEBUG

# Default values for commands.tpl if data is not stored in LDAP
[default_values]
timePeriod = 24x7
nagiosName = __cn__
nagiosParent = 
