# LDAP configuration
[ldap]
user =
pass =
host = masterldap
port = 389

# Search options
[search]
base     = dc=ircam,dc=fr
scope    = ldap.SCOPE_SUBTREE
filter   = (objectClass=nagiosHost)
attrs    = cn nagiosName timePeriod nagiosParent


# Informations about configuration file
[config]
cfgfile       = /etc/nagios/hosts.cfg
owner         = root
mode          = 600
template      = ./hosts.tpl
tpl_separator = __

[log]
level = INFO

# Default values for commands.tpl if data is not stored in LDAP
[default_values]
timePeriod = 24x7
nagiosName = __cn__
nagiosParent = 
