# LDAP configuration
[ldap]
user =
pass =
host = masterldap
port = 389

# Search options
[search]
base     = dc=ircam,dc=fr
scope    = ldap.SCOPE_SUBTREE
filter   = (objectClass=nagiosHost)
attrs    = cn nagiosName timePeriod nagiosParent


# Informations about configuration file
# Relatives paths base is dependant of the shell
[config]
cfgfile       = /etc/nagios3/hosts.cfg
owner         = root
group         = root
mode          = 600
template      = ./example.tpl
on_change     = /etc/init.d/nagios3 restart

[log]
level = DEBUG
