# LDAP connexion configuration
[ldap]
user     =
pass     =
host     = ldap.local.lan
port     = 389
searches = services hosts

# Search(es) options
[hosts]
base     = ou=Hosts,dc=locan,dc=lan
scope    = ldap.SCOPE_SUBTREE
filter   = (objectClass=nagiosHost)
attrs    = cn timePeriod nagiosService

[services]
base     = ou=services,ou=nagios,ou=tools,dc=local,dc=lan
scope    = ldap.SCOPE_SUBTREE
filter   = (objectClass=nagiosServiceType)
attrs    = cn command description

# Informations about configuration file
[config]
cfgfile       = /etc/nagios/conf.d/services.conf
owner         = root
group         = nagios
mode          = 640
template      = /etc/ldap2config/example-multiple.ini
on_change     = /etc/init.d/nagios restart

[log]
level = DEBUG
