# LDAP configuration
[ldap]
user     =
pass     =
host     = ldap.local.lan
port     = 389
searches = items

# Search options
[items]
base     = dc=local,dc=lan
scope    = ldap.SCOPE_SUBTREE
filter   = (objectClass=nagiosHost)
attrs    = cn nagiosName timePeriod nagiosParent


# Informations about configuration file
# Relatives paths base is dependant of the shell
[config]
cfgfile       = /etc/nagios/conf.d/hosts.cfg
owner         = root
group         = nagios
mode          = 640
template      = /etc/ldap2config/example.tpl
on_change     = /etc/init.d/nagios restart

[log]
level = DEBUG
